username=channa
password=Test
url=http://google.com
name=test
conflict=true
test=pull from remote
test1=to push from local
test4=new commit from local
test5=commit from remote
test6=new commit from local
